{
    "cmake.buildDirectory": "${workspaceFolder}/build/default",
    "cmake.generator": "Ninja",
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
        //"-DBUILD_SHARED_LIBS=ON"
    ],
    "cmake.environment": {
        "CC": "clang",
        "CXX": "clang++"
    },
    "cmake.configureOnOpen": false
}